stream="https://livestream.com/accounts/5572576/events/2477293"  # real stream
#stream="https://livestream.com/accounts/12139043/live"            # some news test stream
dir="/media/nasdrive/NasDrive/Fanfara/Videos/ToUpload"            # real dir
#dir="/home/hadoop/Downloads"                                     # test dir

reencodePreset = "medium"
reencodeCRF = 22          #18 - 29   18 for best quality
